# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.hibernate-orm.database.generation = update

# Liquibase configuration for the "quarkus" datasource
#quarkus.liquibase.users.schemas=USERS_TEST_SCHEMA
#quarkus.liquibase.users.change-log=db/users.xml
#quarkus.liquibase.users.migrate-at-start=true